
play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters{
  enabled = ["play.filters.cors.CORSFilter", "play.filters.csrf.CSRFFilter"]
  cors {
    allowedOrigins = ["http://localhost:9000"]
  }
  hosts {
    allowed = ["localhost:9000"]
  }
}